# jetbrains-idea-ce

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/desktop/: jetbrains-idea-ce.desktop
src/main/resources/profile.d/: idea.sh
